@import "../../style/themes/default";

@whitespaceprefixCls: am-whitespace;


.@{whitespaceprefixCls} {
  margin-top: @v-spacing-md;
  margin-bottom: @v-spacing-md;

  &&-xs{
    margin-top: @v-spacing-xs;
    margin-bottom: @v-spacing-xs;
  }

  &&-sm {
    margin-top: @v-spacing-sm;
    margin-bottom: @v-spacing-sm;
  }

  &&-md {
    margin-top: @v-spacing-md;
    margin-bottom: @v-spacing-md;
  }

  &&-lg {
    margin-top: @v-spacing-lg;
    margin-bottom: @v-spacing-lg;
  }

  &&-xl {
    margin-top: @v-spacing-xl;
    margin-bottom: @v-spacing-xl;
  }

}
