@import "../../style/themes/default";
@import "//at.alicdn.com/t/font_1306937_qjn4ph5tyja.css";

@baseCls: iconfont;

@prefixClas: c-icon;

.@{baseCls} {
  display: inline-block; //transform属性对 inline 类型的元素不起作用
  transition: transform .3s;
  width: @icon-size-md;
  height: @icon-size-md;
  text-align: center;
  line-height: @icon-size-md;
  background-size: cover;
}

.@{prefixClas} {
  &-spin {
    -webkit-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
  }

  &-xxs {
    width: @icon-size-xxs;
    height: @icon-size-xxs;
  }

  &-xs {
    width: @icon-size-xs;
    height: @icon-size-xs;
  }

  &-sm {
    width: @icon-size-sm;
    height: @icon-size-sm;
  }

  &-md {
    width: @icon-size-md;
    height: @icon-size-md;
  }

  &-lg {
    width: @icon-size-lg;
    height: @icon-size-lg;
  }

}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


