.body {
  min-height: 100vh;
  background-color: #f5f5f9;

  .myActiveClass{
    border: 1px solid green;
  }
}

.placeholder {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 100%;
}

.red {
  color: red;
  font-size: 30px;
}

